GET /User/GetUserDownNum.asp?rnd=725693 HTTP/1.1
Accept: Accept: */*
User-Agent: UtilMind HTTPGet
Host: www.51pdf.com.cn
Cache-Control: no-cache
Cookie: okstockuserid=FE99119A03CABB28; okstockmail=fksundongfeng@126.com; okstockvipendtime=080D461894EAA778A321A47120195F93F0F5DA7BBB187247; okstockusertype=0


GET /DownLoad/DownLoad.aspx?rnd=170423154923232 HTTP/1.1
Accept: Accept: */*
User-Agent: UtilMind HTTPGet
Host: vip.51pdf.com.cn
Cache-Control: no-cache
Cookie: okstockuserid=FE99119A03CABB28; okstockmail=fksundongfeng@126.com; okstockvipendtime=080D461894EAA778A321A47120195F93F0F5DA7BBB187247; okstockusertype=0


http://vip.51pdf.com.cn/DownLoad/DownLoad.aspx?rnd=170322142949827


curl --cookie "okstockuserid=FE99119A03CABB28; okstockmail=fksundongfeng@126.com; okstockvipendtime=080D461894EAA778A321A47120195F93F0F5DA7BBB187247; okstockusertype=0" http://vip.51pdf.com.cn/DownLoad/DownLoad.aspx\?rnd\=170322142949827 -o test.pdf

http://www.51pdf.com.cn/softweb/demo/layout1.html
http://www.51pdf.com.cn/report_cb/



POST /user/CheckUserLogin_Cs.aspx?rnd=192485 HTTP/1.1
Accept: Accept: */*
Content-Type: application/x-www-form-urlencoded
User-Agent: UtilMind HTTPGet
Host: www.51pdf.com.cn
Content-Length: 55
Cache-Control: no-cache
Cookie: okstockuserid=FE99119A03CABB28; okstockmail=fksundongfeng@126.com; okstockvipendtime=080D461894EAA778A321A47120195F93F0F5DA7BBB187247; okstockusertype=0

email=fksundongfeng@126.com&password=sundongfeng&save=1



GET /softweb/demo/layout1.html HTTP/1.1
Accept: */*
Accept-Language: zh-cn
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; WOW64; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0)
Host: www.51pdf.com.cn
Connection: Keep-Alive
Cookie: okstockuserid=FE99119A03CABB28; okstockmail=fksundongfeng@126.com; okstockvipendtime=080D461894EAA778A321A47120195F93F0F5DA7BBB187247; okstockusertype=0
